<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div id="root"></div>
        <div id="todo"></div>
        <div id="gp"></div>
      </div>
    </div>

      <script src="js/jquery-3.1.1.min.js" charset="utf-8"></script>
      <script src="js/bootstrap.min.js" charset="utf-8"></script>
      <script src="js/gp_bundle.js" charset="utf-8"></script>
  </body>
</html>
